"D:\Work\IDE\IAR8.32.4\arm\bin\armproc.dll" 

"D:\Work\IDE\IAR8.32.4\arm\bin\armstlink2.dll" 

"D:\Work\IDE\STM32CubeMX5.4.0\Projects\QRS\EWARM\QRS\Exe\QRS.out" 

--plugin="D:\Work\IDE\IAR8.32.4\arm\bin\armbat.dll" 

--device_macro="D:\Work\IDE\IAR8.32.4\arm\config\debugger\ST\STM32F7xx.dmac" 

--device_macro="D:\Work\IDE\IAR8.32.4\arm\config\debugger\ST\STM32F7xx_DBG.dmac" 

--device_macro="D:\Work\IDE\IAR8.32.4\arm\config\debugger\ST\STM32F7xx_OB.dmac" 

--device_macro="D:\Work\IDE\IAR8.32.4\arm\config\debugger\ST\STM32F7xx_TRACE.dmac" 

--flash_loader="D:\Work\IDE\IAR8.32.4\arm\config\flashloader\ST\FlashSTM32F74xxG.board" 




